# optimus-archetype-dubbo

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  build.sh  pom.xml  start-code.sh
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: ProductService.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/domain/dto/: ProductDto.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/domain/enums/: ResultEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/domain/eo/: Product.java  SuperEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/domain/vo/: ProductVo.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/dto/: ProductDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/enums/: ResultEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/service/: ProductRpcService.java  ProductService.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/vm/: ProductRpcCreateVM.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/: StartupApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/aop/: LogAspect.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/config/: DataSourceConfig.java  JaxrsApplication.java  MetaObjectHandlerConfig.java  ValidatorConfig.java  WebSecurityConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/constant/: EventConstant.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/controller/: ProductController.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/domain/eo/: Product.java  SuperEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/domain/vm/: ProductCreateVM.java  ProductPageVM.java  ProductUpdateVM.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/extension/: AppRuntimeEnv.java  ApplicationException.java  ExceptionHandler.java  MyControllerAdvice.java  MyException.java  ViolationExceptionMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/filter/: DubboContextConsumerFilter.java  DubboContextProviderFilter.java  ExceptionFilter.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/manager/api/: ProductBaseApi.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/manager/impl/: ProductApiImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/mapper/: ProductMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/service/: ProductService.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/service/impl/: ProductServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/resources/db/: data.sql  schema.sql
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/resources/mapper/: ProductMapper.xml
