spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev

server.port = 8088
spring.application.name=${artifactId}

# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=${artifactId}
log.env.logger.level=info


#服务上下文配置，springboot 2.x推荐写法
server.servlet.context-path=/${artifactId}

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=uuid

########################## dubbo 配置 ###############################

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = ${package}.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = ${artifactId}
dubbo.application.name = ${artifactId}

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.provider.timeout = 5000

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
########################## dubbo 配置 ###############################
